spring.application.name=altimetrik
server.error.path=/error
management.endpoints.web.exposure.include=mappings
spring.web.resources.add-mappings= false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
api.key=d124fd807emshf091d20ba0b384bp19f223jsn524d7f07cada
server.port=8989